<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan David Jiménez López</title>
    <link rel="icon" href="assets/img/logos/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- SIDEBAR (Offcanvas de boostrap)-->
    <button class="btn" id="boton-menu" data-bs-toggle="offcanvas" data-bs-target="#menuLateral">
        <i class="bi bi-list"></i>
    </button>

    <div class="offcanvas offcanvas-start" id="menuLateral">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title"><a href="#hero">Menú</a></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <nav>
                <ul>
                    <li><a href="#quien-soy">Quién soy</a></li>
                    <li><a href="#formacion">Formación</a></li>
                    <li><a href="./pages/proyectos.html">Proyectos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    <!-- Hero-->

    <section id="hero">
        <div class="hero-content animado">
            <h1></h1>
            <h2>Ing. Sistemas • Est Adm. de Empresas • Est Ing. Electrónico</h2>
            <p>Construyendo soluciones entre el código, los circuitos y los negocios</p>
        </div>
    </section>

    <!-- SECTIONS -->
        <!-- Quien soy -->
         <section id="quien-soy">
            <div class="container animado">
                <h2>Quién soy</h2>
                <p>Soy Juan David Jiménez López, ingeniero de sistemas, administrador de empresas e ingeniero electrónico. Me apasiona construir soluciones que combinan tecnología, negocios y electrónica</p>
            </div>
         </section>

        <!-- formación --> 
         <section id="formacion">
            <div class="container animado">
                <h2>Formación</h2>
                <ul>
                    <li>Ingeniería de sistemas - Universidad X</li>
                    <li>Administración de Empresas - Universidad X</li>
                    <li>ingeniería electrónica - Universidad X</li>
                </ul>
            </div>
         </section>


        <!-- Proyectos -->
        <section id="proyectos">
            <div class="container animado">
                <h2>Proyectos</h2>
                <!-- Aquí va el carrusel, lo hacemos en el siguiente paso-->

                <div id="carruselProyectos" class="carousel slide">

                    <!-- Indicadores -->
                     <div class="carousel-indicators" id="indicadores">

                     </div>

                     <!-- Slides -->
                    <div class="carousel-inner" id="slides">


                    </div>

                    <!-- Controles anteriores/siguiente -->
                     <button class="carousel-control-prev" data-bs-target="#carruselProyectos" data-bs-slide="prev">
                        <div class="control-icon"> 
                            <span class="carousel-control-prev-icon"></span>
                        </div>
                     </button>
                     <button class="carousel-control-next" data-bs-target="#carruselProyectos" data-bs-slide="next">
                        <div class="control-icon">
                            <span class="carousel-control-next-icon"></span>
                        </div>
                     </button>
                </div>
                <div class="enlace-proyectos">
                    <a id="mas-proyectos" href="./pages/proyectos.html" >Ver todos los proyectos </a>
                </div>
            </div>           
        </section>

        <!-- contacto -->
         <section id="contacto">
            <div class="container animado">
                <h2>Contacto</h2>
                <p>¿Tienes un proyecto en mente? Hablemos.</p>
                <p>UserName@correo.com</p>
            </div>
         </section>

    <!-- FOOTER -->
     <footer>
        <div class="container-fluid">

            <div class="footer-redes">
                <a href="https://www.instagram.com/jd_dream_bits/" target="_blank">
                    <i class="bi bi-instagram"></i>
                    <span>jd_dream_bits</span>
                </a>

                <a href="https://www.linkedin.com/in/juan-david-jim%C3%A9nez-l%C3%B3pez-10942b3aa/" target="_blank">
                    <i class="bi bi-linkedin"></i>
                    <span>Juan David Jiménez López</span>
                </a>

                <a href="https://github.com/dreambitsjdrobotics-source" target="_blank">
                    <i class="bi bi-github"></i>
                    <span>dreambitsjdrobotics-source</span>
                </a>

                <a href="https://youtube.com/@dreambits-jd-robotics?si=bmUGF0iK85TQVfsP" target="_blank">
                    <i class="bi bi-youtube"></i>
                    <span>@Dreambits-JD-robotics</span>
                </a>

                <a href="https://x.com/jd_dream_bits" target="_blank">
                    <i class="bi bi-twitter"></i>
                    <span>@jd_dream_bits</span>
                </a>

                <a href="https://www.threads.com/@jd_dream_bits" target="_blank">
                    <i class="bi bi-threads"></i>
                    <span>JD dream bits</span>
                </a>
            </div>

            <p class="footer-copy">© 2026 Juan David Jiménez López. Todos los derechos reservados.</p>
        </div>
     </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    
</body>
</html>